EntityDatabase/Modules/Courses/Views/CoursesList.xaml

<UserControl x:Class="Modules.Courses.Views.CoursesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="323" d:DesignWidth="515">
    <Grid Name="MainGrid">
        <DataGrid HorizontalAlignment="center" Margin="0,0,0,39" VerticalAlignment="center" Height="284" Width="515"
                  ItemsSource="{Binding Courses}" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="CourseIdColumn" Binding="{Binding Path=CourseID}" Header="ID"/>
                <DataGridTextColumn x:Name="TitleColumn" Binding="{Binding Path=Title}" Header="Title"/>
                <DataGridTextColumn x:Name="DepartamentColumn" Binding="{Binding Path=Department.Name}" Header="Departament"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add"  Command="{Binding InsertCommand}" HorizontalAlignment="Left" Margin="440,293,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.107,-0.65"/>
        <Button Content="Delete"  Command="{Binding DeleteButtonCommand}" HorizontalAlignment="Left" Margin="360,293,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.107,-0.65"/>
        <Button Content="Update"  Command="{Binding UpdateButtonCommand}" HorizontalAlignment="Left" Margin="280,293,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.107,-0.65"/>
    </Grid>
</UserControl>
