EntityDatabase/Modules/StudentsGrade/Views/StudentsGradesList.xaml

<UserControl x:Class="Modules.StudentsGrades.Views.StudentsGradesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                          d:DesignHeight="323" d:DesignWidth="515">
    <Grid Name="MainGrid">
        <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top"
                  ItemsSource="{Binding StudentsGrades}" Height="284" Width="515"
                  AutoGenerateColumns="false" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="PersonLastColumn" Binding="{Binding Path=Person.LastName}" Header="Last Name" />
                <DataGridTextColumn x:Name="PersonNameColumn" Binding="{Binding Path=Person.FirstName}" Header="First Name" />
                <DataGridTextColumn x:Name="LastNameColumn" Binding="{Binding Path=Course.Title}" Header="Course" />
                <DataGridTextColumn x:Name="FirstNameColumn" Binding="{Binding Path=Grade}" Header="Grade"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add"  Command="{Binding InsertCommand}" HorizontalAlignment="Left" Margin="440,293,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.107,-0.65"/>
        <Button Content="Delete"  Command="{Binding DeleteButtonCommand}" HorizontalAlignment="Left" Margin="360,293,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.107,-0.65"/>
        <Button Content="Update"  Command="{Binding UpdateButtonCommand}" HorizontalAlignment="Left" Margin="280,293,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.107,-0.65"/>
    </Grid>
</UserControl>
