EntityDatabase/Modules/Persons/Views/NewPerson.xaml

<Window x:Class="NewPerson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="NewPerson" Height="331.343" Width="438.805">
    <Grid x:Name="MainGrid">
        <Label Content="New Person" FontSize="22" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="22" Margin="10,36,0,0" VerticalAlignment="Top" Width="401"/>
        <Label Content="First Name:" FontSize="16" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name:" FontSize="16" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <Label Content="The person is:" FontSize="16" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Text="{Binding FirstName}" HorizontalAlignment="Left" Height="30" FontSize="16" Margin="101,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <TextBox Text="{Binding LastName}" HorizontalAlignment="Left" Height="30" FontSize="16" Margin="100,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <RadioButton GroupName="rol" IsChecked="{Binding RadioCheckedStud}" Content="Student" FontSize="16" HorizontalAlignment="Left" Margin="32,230,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="rol" IsChecked="{Binding RadioCheckedEmpl}" Content="Employee" FontSize="16" HorizontalAlignment="Left" Margin="32,255,0,0" VerticalAlignment="Top"/>
        <Button Content="Aceptar" Command="{Binding OkButton}" FontSize="16" HorizontalAlignment="Left" Margin="314,194,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="-0.163,0.379"/>
        <Button Content="Restablecer" Command="{Binding ResetButton}" FontSize="16" HorizontalAlignment="Left" Margin="314,225,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="-0.163,0.379"/>
        <Button Content="Cancelar" Command="{Binding CancelButton}" FontSize="16" HorizontalAlignment="Left" Margin="314,256,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="-0.163,0.379"/>
    </Grid>
</Window>
